{
  "name": "AIUB Course Recommendation & Routine",
  "short_name": "AIUB Courses",
  "description": "Offline-capable course selection and routine generator for AIUB students.",
  "start_url": "index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%231d3557'/%3E%3Cstop offset='100%25' style='stop-color:%23004e92'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='192' height='192' fill='url(%23grad)'/%3E%3Ctext x='96' y='80' text-anchor='middle' fill='white' font-family='Arial, sans-serif' font-size='28' font-weight='bold'%3EAIUB%3C/text%3E%3Ctext x='96' y='110' text-anchor='middle' fill='white' font-family='Arial, sans-serif' font-size='12'%3ECOURSES%3C/text%3E%3Crect x='76' y='125' width='40' height='30' fill='none' stroke='white' stroke-width='2'/%3E%3Cline x1='80' y1='130' x2='112' y2='130' stroke='white' stroke-width='1'/%3E%3Cline x1='80' y1='135' x2='112' y2='135' stroke='white' stroke-width='1'/%3E%3Cline x1='80' y1='140' x2='112' y2='140' stroke='white' stroke-width='1'/%3E%3C/svg%3E",
      "sizes": "192x192",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%231d3557'/%3E%3Cstop offset='100%25' style='stop-color:%23004e92'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' fill='url(%23grad)'/%3E%3Ctext x='256' y='220' text-anchor='middle' fill='white' font-family='Arial, sans-serif' font-size='76' font-weight='bold'%3EAIUB%3C/text%3E%3Ctext x='256' y='280' text-anchor='middle' fill='white' font-family='Arial, sans-serif' font-size='32'%3ECOURSES%3C/text%3E%3Crect x='206' y='320' width='100' height='80' fill='none' stroke='white' stroke-width='4'/%3E%3Cline x1='216' y1='340' x2='296' y2='340' stroke='white' stroke-width='2'/%3E%3Cline x1='216' y1='355' x2='296' y2='355' stroke='white' stroke-width='2'/%3E%3Cline x1='216' y1='370' x2='296' y2='370' stroke='white' stroke-width='2'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml"
    },
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cdefs%3E%3ClinearGradient id='grad' x1='0%25' y1='0%25' x2='100%25' y2='100%25'%3E%3Cstop offset='0%25' style='stop-color:%231d3557'/%3E%3Cstop offset='100%25' style='stop-color:%23004e92'/%3E%3C/linearGradient%3E%3C/defs%3E%3Crect width='512' height='512' fill='url(%23grad)'/%3E%3Ctext x='256' y='220' text-anchor='middle' fill='white' font-family='Arial, sans-serif' font-size='64' font-weight='bold'%3EAIUB%3C/text%3E%3Ctext x='256' y='280' text-anchor='middle' fill='white' font-family='Arial, sans-serif' font-size='28'%3ECOURSES%3C/text%3E%3Crect x='206' y='320' width='100' height='80' fill='none' stroke='white' stroke-width='4'/%3E%3Cline x1='216' y1='340' x2='296' y2='340' stroke='white' stroke-width='2'/%3E%3Cline x1='216' y1='355' x2='296' y2='355' stroke='white' stroke-width='2'/%3E%3Cline x1='216' y1='370' x2='296' y2='370' stroke='white' stroke-width='2'/%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
